.ombra {
    text-shadow: 0 0 15px black;
}

body {
    background-color: rgb(250, 252, 241);
}

.svg-header {
    width: 7rem;
}

.nav-link {
    color: white;
}

#main-hero h3 {
    font-size: 3rem;
}

.drk::after{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.1;
}

.carousel-indicators [data-bs-target] {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    padding: 0;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
    border-radius: 100%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Immagini delle card */
.card img {
    width: 100%;
    height: 250px;
    object-fit: cover; 
    border-radius: 5px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    font-size: 0.9em;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn {
    align-self: center;
    padding: 10px 20px;
}

#main-footer, #main-header{
    background-color: #7571bb;
}
